PORT=4000
MONGO_URI="mongodb+srv://abhaygarg5684:jpTUr5vCPKCFUHmL@cluster0.pdhqrr8.mongodb.net/"

JWT_SECRET = "randomtext@123"
CLIPDROP_API = "cab8c61b8eaf8fe2969cd1e9f3c80fa3335259a21e36aec8cd18d9d2dc83f9bbe333151e169d75bbbff6922694bf2712"

RAZORPAY_KEY_ID = "rzp_test_Dzg0OLtHQOFa6X"
RAZORPAY_KEY_SECRET = "EMhSNeIC69qEmO9SrgMg7Dsr"
CURRENCY = "INR"
